<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compra</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Helvetica;
    }

    table,
    tr,
    td,
    th {
        border: 0;
        border-collapse: collapse;
        padding: 0;
        margin: 0;
    }
</style>

<body>

    <table style="width: 100%;">
        <tr>
            <td>
                <table style="text-align: center; max-width: 650px; margin: 0 auto; background-color: #ffffff; overflow: hidden; border: 0; border-collapse: collapse; border-spacing: 0;" width="650">
                    <tr>
                        <td>
                            <img src="https://www.jelpit.com/assets/img/mailing/logo_jelpit_color.png" style="display: block; margin:20px auto 0px; border:0;" alt="Jelpify" title="Jelpify">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://www.jelpit.com/assets/img/mailing/navidad.jpg" style="display: block;height: auto;width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="background-color: #fff; width: 100%; border: 0; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                    <td style="padding: 36px 24px 0;">
                                        <h1 style="color: #0a3c54; font-size: 35px; font-weight: bold; line-height: 42px; text-align: center; margin: 0; font-family: Helvetica;">María José Domínguez,</h1>
                                        <p style="color: #000000; font-size: 16px; line-height: 24px; text-align: center; margin: 5px 0; margin-bottom: 28px; font-family: Helvetica;" >A continuación te notificamos el estado de tu solicitud de servicio</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="background-color: #fff; width: 100%; border: 0; border-collapse: collapse; border-spacing: 0; margin:30px 0 30px;">
                                            <tr>
                                                <td style="font-weight: bold;">Servicio Solicitado</td>
                                                <td style="font-weight: bold;">Detalle</td>
                                                <td style="font-weight: bold;">Precio</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 36px 24px 0;">
                                                    <p style="color: #000000; font-size: 16px; line-height: 24px; text-align: left; margin: 5px 0; margin-bottom: 28px; font-family: Helvetica;" >Combo Navidad</p>
                                                </td>
                                                <td>
                                                    <ul style="color: #666; text-align: left;">
                                                        <li>Armada de árbol y pesebre.</li>
                                                        <li>Instalación de decoración navideña, instalación de guirnaldas.</li>
                                                        <li>Instalación de luces.</li>
                                                        <li>Organización de espacios.</li>
                                                        <li>Aseo de tus espacios decorados.</li>
                                                        <li>No incluye aseo de espacios que no hayan sido intervenidos durante el servicio.</li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <p style="color: #0a3c54; font-size: 18px; font-weight: bold; line-height: 42px; text-align: center; margin: 0; font-family: Helvetica;">$110.000</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="background-color: #1c313a;" >
                        <td style="display: block; padding: 24px 0; width: 100%;">
                                <a href="https://https://www.jelpit.com/" target="_blank" style=" width: 26px; height: 26px; display: inline-block; margin: 0 10px; background-color: transparent; border: 0; outline: none; cursor: pointer;"><img src="https://www.jelpit.com/assets/img/mailing/facebook.png" height="26" width="26"></a>
                                <a href="https://https://www.jelpit.com/" target="_blank" style=" width: 26px; height: 26px; display: inline-block; margin: 0 10px; background-color: transparent; border: 0; outline: none; cursor: pointer;"><img src="https://www.jelpit.com/assets/img/mailing/linkedin.png" height="26" width="26"></a>                                

                                <p style="margin: 2px; font-size: 10px; color: #fff; text-align: center; font-weight: 500; padding-top: 10px; font-family: Helvetica;" >Avenida el Dorado # 68B - 31 Bogotá Cundinamarca Colombia</p>
                                <p style="margin: 2px; font-size: 10px; color: #fff; text-align: center; font-weight: 100; font-family: Helvetica;" >Mensaje enviado de <a style="color: #fff;" href="mailto:comunicaciones@jelpify.com">comunicaciones@jelpify.com</a> a <a style="color: #fff;" href="mailto:info@jelpify.com">info@jelpify.com</a></p>
                                <p style="margin: 2px; font-size: 10px; color: #fff; text-align: center; font-weight: 100; font-family: Helvetica;" >Buscamos brindarle la mejor información, pero si quiere dejar de recibir estos mensaje haga <a href="#" style="color: #fff;">clic aquí</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>